MONGODB_URI=mongodb+srv://kr4785543:1234567890@cluster0.220yz.mongodb.net/
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kr4785543@gmail.com
SMTP_PASSWORD=swvmuuvmugnoqiwu
ADMIN_EMAIL=kr4785543@gmail.com