MONGODB_URI=mongodb+srv://Gopi:Pamidi80@cluster0.ejbjd.mongodb.net/
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pamidigopi221@gmail.com
SMTP_PASSWORD=twufxxwyoqmjqcga
ADMIN_EMAIL=pamidigopi221@gmail.com